---
title: "1033310_mid_rmarkdown"
author: "林宇皓"
date: "2016年11月29日"
output: html_document
setwd('C:/Users/user/Desktop/Exam10')
---

#期中考

#一. 請隨機產生 10000 組正整數儲存成 vector 格式，並輸出成 random10k.csv (5%)
```{r Q1}
##隨機產生sample.int(n, size = n, replace = FALSE, prob = NULL)
##輸出檔案write.csv(x, file = '')
random10k <- c(sample.int(10000))
write.csv(random10k, file = "random10k.csv")

```


#二. 請使用 for 迴圈列出 15 個費布納西(Fibonacci)數列 (10%)
```{r Q2}
##將fibonacci設成function直接取15個
fibonacci <- function(n){
fib <- numeric(n)
fib[1] <- 0
fib[2] <- 1
fib[3] <- 1
if (n<=3){
  print(fib[1:n])
  
}else{
for (i in 4:n){
  fib[i] <- fib[i-2] + fib[i-1]
}
return(fib)
}}

fibonacci(15)
```


#三. 請將 sample_data.txt 輸入進 R 內，並完成以下計算 (55%)
```{r Q3}
##下載檔案curl::curl_download(link,'filename')
library(curl)
txt <- 'https://raw.githubusercontent.com/NCYUBRD/ecoinfo2016fm/master/sample_data.txt'
curl::curl_download(txt, 'sample_data.txt')

##讀檔fread就足夠
##去除不必要的數值na.strings
library(data.table)
Q3data <- fread('C:/Users/user/Desktop/Exam10/sample_data.txt', sep = ' ', na.strings = c('-9991','-9995','-9996','-9997','-9998','-9999'), stringsAsFactors=FALSE )


```

##3(a) 將 yyyymmddhh 轉成 POSIXct 時間戳記格式， 並新增為一個欄(variable)，命名為 timestamp。並將此 sample data 輸出為 sample_data_parsed.csv (以逗號分隔，具有欄位名稱)
```{r Q3a}
##新增欄位  目標[, 新欄位名稱:=as.POSIXct(strptime(目標欄位名,'%Y%m%d%H'))]
##因條件要求(以逗號分隔，具有欄位名稱) write.table
##write.csv不能修改欄位名稱&sep分隔的funtion
Q3data[, timestamp:=as.POSIXct(strptime(yyyymmddhh-1 ,'%Y%m%d%H'))]

write.table(Q3data, file = "sample_data_parsed.csv", sep = ",", col.names = T, row.names = F)

```

##3(b) 請計算 2014 年至 2015 年這個測站的每月平均氣溫、每月平均濕度、每月累積降水， 並用表格呈現。以內建表格顯示
```{r Q3b}
##新增欄位"日"&“月”&"年"
Q3data[, day:= format.Date(timestamp, '%Y-%m-%d')]
Q3data[, month:= format.Date(timestamp, '%Y-%m')]
Q3data[, year:= format.Date(timestamp, '%Y')]
##設計去除na值的function
mean_na <- function(x){
  x <- as.numeric(x)
  mean(x, na.rm = TRUE)
}
sum_na <- function(x){
  x <- as.numeric(x)
  sum(x, na.rm = TRUE)
}


Q3table <- data.frame(Q3data)
##用aggregate依month做集合排序
##用aggregate在TX01的欄位下用fun且在依month做集合排序
mean_MTemp <- aggregate(TX01 ~ month, data = Q3table, FUN = mean_na)
mean_MWet <- aggregate(RH01 ~ month, data = Q3table, FUN = mean_na)
sum_MRain <- aggregate(PP01 ~ month, data = Q3table, FUN = sum_na)

##合在一起cbind
##row & col 做轉換 t()
##刪除不必要欄位
Q3aa <- cbind.data.frame(mean_MTemp,mean_MWet,sum_MRain)
Q3a <- data.frame(Q3aa, row.names = TRUE)
Q3a <- t(Q3a)
Q3a <-Q3a[-c(2, 4), ]
Q3a <- data.frame(Q3a)

##整理欄位名稱
setnames(Q3a, 1:24, mean_MTemp[,1])
a <- data.frame(name=c("月平均氣溫", "月平均濕度","月累積降水"), b=1:3)
row.names(Q3a) <- a$name

View(Q3a)

```

##3(c) 請計算 2014 年和 2015 年最冷月分別是在哪個月份？(提示：先計算月均溫)
```{r Q3c}
#用月和年做aggregate做均溫
#再用年aggregate找各年最低均溫
#再以小到大做排序最低溫會在前面
Q3cc2014 <- Q3data[Q3data$year == '2014' ]
Q3c2014 <- aggregate(TX01 ~ month+year, data = Q3cc2014, FUN = mean_na)
setorder(Q3c2014,'TX01')

Q3cc2015 <- Q3data[Q3data$year == '2015' ]
Q3c2015 <- aggregate(TX01 ~ month+year, data = Q3cc2015, FUN = mean_na)
setorder(Q3c2015,'TX01')

Q3c2014[1,1]
Q3c2015[1,1]

### 2014-01, 2015-01 coldest

```



##3(d) 在 2015 年最冷的那個月份中，該月中每日的最低溫平均是幾度C？
```{r Q3d}
#得知2015-01最冷
#抓出該月份
#aggregate月的平均溫
#依TX01做排序
#第一行就是該月最低日均溫
Q3ddd <- Q3data[Q3data$month == '2015-01' ]
Q3dd <- aggregate(TX01 ~ day+month , Q3ddd,mean_na)
setorder(Q3dd,'TX01')

Q3dd[1,3]

#16.60417
```


##3(e) 請計算 2014 年和 2015 年中，最熱的月分別是在哪個月份？
```{r Q3e}
#用月和年做aggregate做均溫
#再用年aggregate找各年最高均溫
Q3ee2014 <- Q3data[Q3data$year == '2014' ]
Q3e2014 <- aggregate(TX01 ~ month+year, data = Q3ee2014, FUN = mean_na)
setorder(Q3e2014,'TX01')

Q3ee2015 <- Q3data[Q3data$year == '2015' ]
Q3e2015 <- aggregate(TX01 ~ month+year, data = Q3ee2015, FUN = mean_na)
setorder(Q3e2015,'TX01')

Q3c2014[12,1]
Q3c2015[12,1]

# 2014-07 , 2015-06
```
##3(f) 請計算 2014 年最熱的月份中，該月的每日最高溫平均為幾度C?
```{r Q3f}
#得知2014-07最熱
#抓出該月份
#aggregate月的平均溫
#依TX01做排序
#最後一行就是該月最高日均溫
Q3ff <- Q3data[Q3data$month == '2014-07' ]
Q3f <- aggregate(TX01 ~ day+month , Q3ff,mean_na)
setorder(Q3f,'TX01')

Q3f[12,3]

#28.93333
```
##3(g) 請算出 2014 至 2015 年中，最濕月份的平均溫度
```{r Q3g}
high <- function (x){
  max(x, na.rm = TRUE)
}
Q3gg <- aggregate(PP01~month, Q3data, high)
setorder(Q3gg,'PP01')
#2014年7月最潮濕

Q3g <- aggregate(TX01~month=='2014-07',Q3data,mean_na)
#2014年7月平均溫度為：29.40343
```

##3(h) 請計算每個月的月溫差(每月最高溫減去每月最高溫，取兩年平均)，平均月溫差最大的是哪個月？
```{r Q3h}
#待補

```




##四. 請計算 Table 2 中的下列各子題 (30%)
##a) 請計算各島環境因子(total_cover, C, EC, ..., etc.) 的平均、 第一四分位數、中位數、第三四分位數、最大值及最小值以及標準差，並整理成如下表格：

##(b) 請分別列出 C, EC, K, Na, N 最高的五個樣區(plotid)
```{r}
#C最高的樣區:dg07
#EC最高的樣區:sg01
#K最高的樣區:dg01
#Na最高的樣區:sg01
#N最高的樣區:sy04
```


